NEXT_PUBLIC_TODO_BASE_URL=http://localhost:3000
NEXT_PUBLIC_TODO_API_ENDPOINT=https://candidate-assignment.neversitup.com

NEXT_PUBLIC_TODO_SERVER_CLIENT_ENCRYPT_SALT=SXI1w1q42SD02TcJ1iMA
NEXT_PUBLIC_TODO_SERVER_CLIENT_ENCRYPT_SECRET=blN215E4r52vjpiVEB6fGjxbm
NEXT_PUBLIC_TODO_SERVER_CLIENT_ENCRYPT_ENABLE=1
NEXT_PUBLIC_TODO_SERVER_CLIENT_COOKIE_EXPIRE_MINUTE=60

NEXT_PUBLIC_TODO_STORE_COOKIE_ENCRYPT_SECRET=blN215E4r52vjpiVEB6fGjxbm
NEXT_PUBLIC_TODO_STORE_COOKIE_ENCRYPT_SALT=IXI1w1q42SD02TcJ1iMA
NEXT_PUBLIC_TODO_STORE_COOKIE_ENCRYPT_ENABLE=1
NEXT_PUBLIC_TODO_STORE_COOKIE_EXPIRE_MINUTE=60


NEXT_PUBLIC_TODO_STORE_LOCAL_STORAGE_EXPIRE_MINUTE=60